<mxfile host="app.diagrams.net" modified="2023-11-26T04:51:49.705Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36" etag="79FMjAt_PqxGxf6KRlp2" version="22.1.4" type="device">
  <diagram name="Page-1" id="uHBT9Ia83_lpQ_gAcPtt">
    <mxGraphModel dx="1593" dy="1244" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tg6-f4UB0pa3dxaf3Qv3-1" value="[blank]" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="-140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tg6-f4UB0pa3dxaf3Qv3-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="tg6-f4UB0pa3dxaf3Qv3-2" target="tg6-f4UB0pa3dxaf3Qv3-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="-160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tg6-f4UB0pa3dxaf3Qv3-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tg6-f4UB0pa3dxaf3Qv3-2" target="tg6-f4UB0pa3dxaf3Qv3-76" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tg6-f4UB0pa3dxaf3Qv3-2" value="Device&lt;br&gt;On?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="-200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tg6-f4UB0pa3dxaf3Qv3-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="tg6-f4UB0pa3dxaf3Qv3-6" target="tg6-f4UB0pa3dxaf3Qv3-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tg6-f4UB0pa3dxaf3Qv3-6" value="Battery Not Empty?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="150" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tg6-f4UB0pa3dxaf3Qv3-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="tg6-f4UB0pa3dxaf3Qv3-6" target="tg6-f4UB0pa3dxaf3Qv3-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="380" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tg6-f4UB0pa3dxaf3Qv3-20" value="after ~2 seconds" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="tg6-f4UB0pa3dxaf3Qv3-19" vertex="1" connectable="0">
          <mxGeometry x="0.0316" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tg6-f4UB0pa3dxaf3Qv3-81" value="after ~2 seconds" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="tg6-f4UB0pa3dxaf3Qv3-9" target="tg6-f4UB0pa3dxaf3Qv3-80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tg6-f4UB0pa3dxaf3Qv3-9" value="&quot;CHANGE BATTERIES&quot;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tg6-f4UB0pa3dxaf3Qv3-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="tg6-f4UB0pa3dxaf3Qv3-14" target="tg6-f4UB0pa3dxaf3Qv3-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tg6-f4UB0pa3dxaf3Qv3-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="tg6-f4UB0pa3dxaf3Qv3-14" target="tg6-f4UB0pa3dxaf3Qv3-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tg6-f4UB0pa3dxaf3Qv3-14" value="Good Connection?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="257.5" y="640" width="85" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tg6-f4UB0pa3dxaf3Qv3-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="tg6-f4UB0pa3dxaf3Qv3-16" target="tg6-f4UB0pa3dxaf3Qv3-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="730" />
              <mxPoint x="560" y="610" />
              <mxPoint x="300" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tg6-f4UB0pa3dxaf3Qv3-16" value="&quot;CHECK CONNECTION&quot;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tg6-f4UB0pa3dxaf3Qv3-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="tg6-f4UB0pa3dxaf3Qv3-18" target="tg6-f4UB0pa3dxaf3Qv3-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tg6-f4UB0pa3dxaf3Qv3-23" value="after ~2 seconds" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="tg6-f4UB0pa3dxaf3Qv3-22" vertex="1" connectable="0">
          <mxGeometry x="-0.0211" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tg6-f4UB0pa3dxaf3Qv3-18" value="&quot;CHECK RESPONSIVENESS&quot;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tg6-f4UB0pa3dxaf3Qv3-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="tg6-f4UB0pa3dxaf3Qv3-21" target="tg6-f4UB0pa3dxaf3Qv3-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tg6-f4UB0pa3dxaf3Qv3-26" value="after ~2 seconds" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="tg6-f4UB0pa3dxaf3Qv3-25" vertex="1" connectable="0">
          <mxGeometry x="-0.0211" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tg6-f4UB0pa3dxaf3Qv3-21" value="&quot;CALL FOR HELP&quot;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tg6-f4UB0pa3dxaf3Qv3-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="tg6-f4UB0pa3dxaf3Qv3-24" target="tg6-f4UB0pa3dxaf3Qv3-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tg6-f4UB0pa3dxaf3Qv3-24" value="&quot;ATTACH DEFIB PADS TO PATIENT&#39;S CHEST&quot;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tg6-f4UB0pa3dxaf3Qv3-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="tg6-f4UB0pa3dxaf3Qv3-31" target="tg6-f4UB0pa3dxaf3Qv3-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tg6-f4UB0pa3dxaf3Qv3-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="tg6-f4UB0pa3dxaf3Qv3-31" target="tg6-f4UB0pa3dxaf3Qv3-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tg6-f4UB0pa3dxaf3Qv3-31" value="Age &amp;gt;= 18?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="760" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tg6-f4UB0pa3dxaf3Qv3-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="tg6-f4UB0pa3dxaf3Qv3-32" target="tg6-f4UB0pa3dxaf3Qv3-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300.0000000000001" y="1026.8400000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tg6-f4UB0pa3dxaf3Qv3-43" value="after ~2 seconds" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="tg6-f4UB0pa3dxaf3Qv3-42" vertex="1" connectable="0">
          <mxGeometry x="0.1105" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tg6-f4UB0pa3dxaf3Qv3-32" value="&quot;ADULT PADS&quot;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tg6-f4UB0pa3dxaf3Qv3-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="tg6-f4UB0pa3dxaf3Qv3-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="980" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="950" />
              <mxPoint x="300" y="950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tg6-f4UB0pa3dxaf3Qv3-33" value="&quot;CHILD PADS&quot;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tg6-f4UB0pa3dxaf3Qv3-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="tg6-f4UB0pa3dxaf3Qv3-40" target="tg6-f4UB0pa3dxaf3Qv3-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tg6-f4UB0pa3dxaf3Qv3-52" value="after ~2 seconds" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="tg6-f4UB0pa3dxaf3Qv3-51" vertex="1" connectable="0">
          <mxGeometry x="0.2451" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tg6-f4UB0pa3dxaf3Qv3-40" value="&quot;DON’T TOUCH PATIENT, ANALYZING&quot;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="1030" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tg6-f4UB0pa3dxaf3Qv3-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="tg6-f4UB0pa3dxaf3Qv3-48" target="tg6-f4UB0pa3dxaf3Qv3-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tg6-f4UB0pa3dxaf3Qv3-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="tg6-f4UB0pa3dxaf3Qv3-48" target="tg6-f4UB0pa3dxaf3Qv3-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="1200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tg6-f4UB0pa3dxaf3Qv3-48" value="shock advised?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="1160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tg6-f4UB0pa3dxaf3Qv3-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="tg6-f4UB0pa3dxaf3Qv3-49" target="92zNRIxmbKT81In6oYef-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tg6-f4UB0pa3dxaf3Qv3-49" value="&quot;SHOCK ADVISED&quot;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="1280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tg6-f4UB0pa3dxaf3Qv3-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="tg6-f4UB0pa3dxaf3Qv3-50" edge="1" target="tg6-f4UB0pa3dxaf3Qv3-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="1440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="1380" />
              <mxPoint x="600" y="1380" />
              <mxPoint x="600" y="2150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tg6-f4UB0pa3dxaf3Qv3-50" value="&quot;NO SHOCK ADVISED&quot;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="1220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tg6-f4UB0pa3dxaf3Qv3-57" value="&quot;START CPR&quot;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="2120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tg6-f4UB0pa3dxaf3Qv3-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="tg6-f4UB0pa3dxaf3Qv3-76" target="tg6-f4UB0pa3dxaf3Qv3-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tg6-f4UB0pa3dxaf3Qv3-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="tg6-f4UB0pa3dxaf3Qv3-76" target="tg6-f4UB0pa3dxaf3Qv3-78" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="-20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tg6-f4UB0pa3dxaf3Qv3-76" value="Test&lt;br&gt;Status?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="-60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tg6-f4UB0pa3dxaf3Qv3-79" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="tg6-f4UB0pa3dxaf3Qv3-77" target="tg6-f4UB0pa3dxaf3Qv3-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tg6-f4UB0pa3dxaf3Qv3-77" value="&quot;UNIT OK&quot;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tg6-f4UB0pa3dxaf3Qv3-78" value="&quot;TEST FAIL&quot;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tg6-f4UB0pa3dxaf3Qv3-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="tg6-f4UB0pa3dxaf3Qv3-80" target="tg6-f4UB0pa3dxaf3Qv3-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="340" />
              <mxPoint x="540" y="130" />
              <mxPoint x="300" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tg6-f4UB0pa3dxaf3Qv3-80" value="&quot;IF NEW BATTERIES, PRESS BUTTON&quot;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="92zNRIxmbKT81In6oYef-4" value="&quot;SHOCK WILL BE DELIVERED&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;IN THREE (TWO), (ONE)&lt;/span&gt;&quot;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="1410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="92zNRIxmbKT81In6oYef-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="92zNRIxmbKT81In6oYef-18" source="92zNRIxmbKT81In6oYef-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="299" y="1500" as="sourcePoint" />
            <mxPoint x="220" y="1600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="92zNRIxmbKT81In6oYef-15" value="after countdown" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="300" y="1620" as="geometry" />
        </mxCell>
        <mxCell id="92zNRIxmbKT81In6oYef-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="92zNRIxmbKT81In6oYef-18" target="92zNRIxmbKT81In6oYef-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="92zNRIxmbKT81In6oYef-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="92zNRIxmbKT81In6oYef-18" target="92zNRIxmbKT81In6oYef-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="1550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="92zNRIxmbKT81In6oYef-18" value="shock interrupted?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="1510" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="92zNRIxmbKT81In6oYef-19" value="&quot;n SHOCKS DELIVERED&quot;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="1670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="92zNRIxmbKT81In6oYef-20" value="&quot;NO SHOCK DELIVERED&quot;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="1570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="92zNRIxmbKT81In6oYef-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="92zNRIxmbKT81In6oYef-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="1760" as="sourcePoint" />
            <mxPoint x="300" y="1800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="92zNRIxmbKT81In6oYef-25" value="after ~2 seconds" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="300" y="1370" as="geometry" />
        </mxCell>
        <mxCell id="92zNRIxmbKT81In6oYef-27" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;after ~2 seconds&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="1750" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="92zNRIxmbKT81In6oYef-29" value="4 shocks made?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="1950" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="92zNRIxmbKT81In6oYef-30" value="heart stabilzed?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="1800" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="92zNRIxmbKT81In6oYef-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="92zNRIxmbKT81In6oYef-30" target="tg6-f4UB0pa3dxaf3Qv3-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="1720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="1840" />
              <mxPoint x="200" y="2150" />
            </Array>
            <mxPoint x="60" y="1860" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="92zNRIxmbKT81In6oYef-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="92zNRIxmbKT81In6oYef-30" target="92zNRIxmbKT81In6oYef-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="1920" as="sourcePoint" />
            <mxPoint x="300" y="1930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="92zNRIxmbKT81In6oYef-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="92zNRIxmbKT81In6oYef-29" target="92zNRIxmbKT81In6oYef-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="1710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="1990" />
              <mxPoint x="510" y="1700" />
            </Array>
            <mxPoint x="350" y="1980" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="92zNRIxmbKT81In6oYef-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="92zNRIxmbKT81In6oYef-29" target="tg6-f4UB0pa3dxaf3Qv3-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="1910" as="sourcePoint" />
            <mxPoint x="300" y="2110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="92zNRIxmbKT81In6oYef-42" value="2 minutes of Compressions later/Victim breathing normalized" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="300" y="2460" as="geometry" />
        </mxCell>
        <mxCell id="92zNRIxmbKT81In6oYef-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="92zNRIxmbKT81In6oYef-45" target="92zNRIxmbKT81In6oYef-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="92zNRIxmbKT81In6oYef-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="92zNRIxmbKT81In6oYef-45" target="92zNRIxmbKT81In6oYef-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="2390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="92zNRIxmbKT81In6oYef-45" value="compression depth too low?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="2350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="92zNRIxmbKT81In6oYef-46" value="&quot;STOP CPR&quot;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="2510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="92zNRIxmbKT81In6oYef-47" value="&quot;PUSH HARDER&quot;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="2360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="92zNRIxmbKT81In6oYef-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="tg6-f4UB0pa3dxaf3Qv3-57" target="92zNRIxmbKT81In6oYef-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="2040" as="sourcePoint" />
            <mxPoint x="310" y="2130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="92zNRIxmbKT81In6oYef-49" value="compression depth too low?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="2350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="92zNRIxmbKT81In6oYef-50" value="Compression depth &lt;br&gt;good?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="2350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="92zNRIxmbKT81In6oYef-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="92zNRIxmbKT81In6oYef-47" target="92zNRIxmbKT81In6oYef-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="2450" as="sourcePoint" />
            <mxPoint x="650" y="2510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="92zNRIxmbKT81In6oYef-52" value="after ~3 seconds" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="92zNRIxmbKT81In6oYef-51">
          <mxGeometry x="-0.0211" y="-2" relative="1" as="geometry">
            <mxPoint y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="92zNRIxmbKT81In6oYef-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="92zNRIxmbKT81In6oYef-50" target="92zNRIxmbKT81In6oYef-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="739.44" y="2450" as="sourcePoint" />
            <mxPoint x="739.44" y="2500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="740" y="2480" />
              <mxPoint x="540" y="2480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="92zNRIxmbKT81In6oYef-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="92zNRIxmbKT81In6oYef-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="2220" as="sourcePoint" />
            <mxPoint x="300" y="2250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="740" y="2250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="92zNRIxmbKT81In6oYef-58" value="&quot;GOOD COMPRESSIONS&quot;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="2220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="92zNRIxmbKT81In6oYef-59" value="after ~3 seconds" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="299.9988888888887" y="2300" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
